<!DOCTYPE html>
<!-- saved from url=(0069)file:///C:/Users/User/Desktop/DEZZIGN.CO%20PORTFOLIO/email%201/1.html -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
    </title>

    <!--[if !mso]>

<!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <!--<![endif]-->
    
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->

    <!--[if lte mso 11]>
        <style type="text/css" data-inliner="ignore">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

    <!--[if !mso]>

<!-->

    <!--<![endif]-->
    <style>
      a:not([name]) {
        color: #fff;
        text-decoration: underline
      }
      a:link {
        color: #fff;
        text-decoration: underline
      }
      a:visited {
        color: #fff;
        text-decoration: underline
      }
      a:active {
        color: #fff;
        text-decoration: underline
      }
      a:hover {
        color: #fff;
        text-decoration: underline
      }
    </style>
    <style>
      @import url(https://static-forms.klaviyo.com/fonts/api/v1/TBFmv5/custom_fonts.css);
      #outlook a {
        padding: 0
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic
      }
      p {
        display: block;
        margin: 13px 0
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%
        }
      }
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%
      }
      @media only screen and (max-width: 480px) {
        div.kl-row.colstack div.kl-column {
          display: block !important;
          width: 100% !important
        }
      }
      @media only screen and (max-width: 480px) {
        .component-wrapper .mob-no-spc {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
      }
      @media only screen and (max-width: 480px) {
        td.kl-img-base-auto-width {
          width: 100% !important
        }
      }
      .kl-button a {
        display: block !important
      }
      @media only screen and (max-width: 480px) {
        .kl-table-subblock.use-legacy-mobile-padding {
          padding-left: 9px !important;
          padding-right: 9px !important
        }
      }
      @media screen and (max-width: 480px) {
        .kl-sl-stk {
          display: block !important;
          width: 100% !important;
          padding: 0 0 9px !important;
          text-align: center !important
        }
        .kl-sl-stk.lbls {
          padding: 0 !important
        }
        .kl-sl-stk.spcblk {
          display: none !important
        }
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        max-width: 100%
      }
      .root-container {
        background-repeat: repeat !important;
        background-size: auto !important;
        background-position: center center !important
      }
      .root-container-spacing {
        padding-top: 50px !important;
        padding-bottom: 20px !important;
        font-size: 0 !important
      }
      .content-padding {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .content-padding.first {
        padding-top: 0 !important
      }
      .content-padding.last {
        padding-bottom: 0 !important
      }
      @media only screen and (max-width: 480px) {
        td.mobile-only {
          display: table-cell !important
        }
        div.mobile-only {
          display: block !important
        }
        table.mobile-only {
          display: table !important
        }
        .desktop-only {
          display: none !important
        }
      }
      @media only screen and (max-width: 480px) {
        .table-mobile-only {
          display: table-cell !important;
          max-height: none !important
        }
        .table-mobile-only.block {
          display: block !important
        }
        .table-mobile-only.inline-block {
          display: inline-block !important
        }
        .table-desktop-only {
          max-height: 0 !important;
          display: none !important;
          mso-hide: all !important;
          overflow: hidden !important
        }
      }
      p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 1em
      }
      @media only screen and (max-width: 480px) {
        body.mce-content-body,
        /* NOTE: needed for internal tinymce styles */
        .kl-text>div,
        .kl-table-subblock div,
        .kl-split-subblock>div {
          font-size: 14px !important;
          line-height: 1.3 !important
        }
      }
      h1 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 40px;
        font-style: normal;
        font-weight: normal;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 20px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h1 {
          font-size: 40px !important;
          line-height: 1.1 !important
        }
      }
      h2 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 32px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 16px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h2 {
          font-size: 32px !important;
          line-height: 1.1 !important
        }
      }
      h3 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 24px;
        font-style: normal;
        font-weight: bold;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 12px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h3 {
          font-size: 24px !important;
          line-height: 1.1 !important
        }
      }
      h4 {
        color: #222;
        font-family: "Helvetica Neue", Arial;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.1;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 9px;
        text-align: left
      }
      @media only screen and (max-width: 480px) {
        h4 {
          font-size: 18px !important;
          line-height: 1.1 !important
        }
      }
      @media only screen and (max-width: 480px) {
        .root-container {
          width: 100% !important
        }
        .root-container-spacing {
          padding: 10px !important
        }
        .content-padding {
          padding-left: 0 !important;
          padding-right: 0 !important
        }
        .content-padding.first {
          padding-top: 0 !important
        }
        .content-padding.last {
          padding-bottom: 0 !important
        }
        .kl-column>.component-wrapper {
          padding-left: 0 !important;
          padding-right: 0 !important;
          width: unset !important
        }
        .kl-text {
          padding-right: 18px !important;
          padding-left: 18px !important
        }
      }
      @font-face {
        font-family: Affogato;
        src: url(https://cdn.shopify.com/s/files/1/3105/3020/files/Affogato-Medium-_1.woff?v=1621980732) format("woff")
      }
      @font-face {
        font-family: Affogato-bold;
        src: url(https://cdn.shopify.com/s/files/1/3105/3020/files/Affogato-Bold.woff?v=1621980732) format("woff")
      }
      @font-face {
        font-family: Cassannet;
        src: url(https://cdn.shopify.com/s/files/1/3105/3020/files/Cassannet.woff?v=1621980732) format("woff")
      }
      p,
      ol,
      li,
      ul {
        font-family: Affogato, helvetica neue, sans-serif;
        font-weight: 500
      }
      h2,
      h3,
      h4 {
        font-family: Affogato-bold, helvetica neue, sans-serif;
        font-weight: 700
      }
    </style>
  </head>
  <body style="word-spacing:normal;background-color:#ffffff;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
      Up to 50% Off Ends Tonight ⏳ ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏  ͏ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­ ­
    </div>

    <!-- TRACKING_PIXEL_TOP -->
    <div class="root-container" id="bodyTable" style="">
      <div class="root-container-spacing">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td>

                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="kl-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin:0px auto;max-width:600px;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tbody>
                      <tr>
                        <td style="border-bottom:solid 20px #FFC80C;border-left:solid 20px #FFC80C;border-right:solid 20px #FFC80C;border-top:solid 20px #FFC80C;direction:ltr;font-size:0px;padding:0px;text-align:center;">

                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" bgcolor="#FFC80C" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                          <div style="background:#FFC80C;background-color:#FFC80C;margin:0px auto;border-radius:0px 0px 0px 0px;max-width:600px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFC80C;background-color:#FFC80C;width:100%;border-radius:0px 0px 0px 0px;">
                              <tbody>
                                <tr>
                                  <td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">

                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><![endif]-->
                                    <div class="content-padding first last">

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="560" style="width:560px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:560px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#ffc80c;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:0px;padding-left:18px;word-break:break-word;">
                                                            <div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:12px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#727272;">
                                                              <p style="padding-bottom:0; text-align:center"><span style="color:#000000;"><span style="font-size:12px;"><a class="web-view" style="color:#ffffff;font-weight:normal;text-decoration:underline;" href="file:///C:/Users/User/Desktop/DEZZIGN.CO%20PORTFOLIO/email%201/1.html#">View in Your Browser</a></span></span></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper kl-text-table-layout" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#ffc80c;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:18px;padding-bottom:10px;padding-left:18px;word-break:break-word;">
                                                            <div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;"></div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#9A1D57;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border:0;padding:0px 0px 0px 0px;width:560px;" valign="top">
                                                                    <a class="kl-img-link" style="color:#fff; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_1">
                                                                      <img alt="Spicewalla Brand Superb Spices &amp; Seasonings | Up to 50% Off Valen-Tins Sale" src="./1_files/d61a0f86-8650-42a0-af2b-0c5cfbb3a7d9.gif" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Spicewalla Brand Superb Spices &amp; Seasonings | Up to 50% Off Valen-Tins Sale" width="560">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#9A1D57;vertical-align:top;padding-top:0px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:30px;padding-bottom:0px;padding-left:30px;word-break:break-word;">
                                                            <div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;">
                                                              <p style="padding-bottom:0; text-align:justify"><span style="color: rgb(255, 255, 255); font-size: 17px;">If your spice rack could use a little extra love, now’s the time to make some moves! Our Valen-Tins Sale ends tonight, so don't miss out on up to 50% off Spicewalla. Set the table, grab your favorite spices, and make that home-cooked meal extra special.</span></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#9A1D57;vertical-align:top;padding-top:30px;padding-right:18px;padding-bottom:30px;padding-left:18px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-button" style="font-size:0px;padding:0px;word-break:break-word;" vertical-align="middle">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:separate;line-height:100%;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" bgcolor="#00AD8B" role="presentation" style="border:none;border-bottom:solid 2px #08134A;border-radius:0px;cursor:auto;font-style:normal;mso-padding-alt:15px 50px 15px 50px;background:#00AD8B;" valign="middle">
                                                                    <a style="color:#FFF; text-decoration:none; display:inline-block; background:#00AD8B; font-family:&quot;Affogato-Bold&quot;, Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size:16px; font-style:normal; font-weight:700; line-height:100%; letter-spacing:0; margin:0; text-transform:none; padding:15px 50px 15px 50px; mso-padding-alt:0; border-radius:0" target="_blank" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_2">
                                                                      SHOP THE SALE
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#9A1D57;vertical-align:top;padding-top:60px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="" style="border:0;padding:0px 0px 0px 0px;width:560px;" valign="top">
                                                                    <img alt="" src="./1_files/5eb03621-153f-4c04-a967-2d3fdf76d04c.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="560">
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="560" style="width:560px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:280px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#fec90b;vertical-align:top;padding-top:30px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
                                                              <thead>
                                                                <tr>
                                                                  <th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
                                                                    <div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
                                                                  </th>
                                                                  <th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
                                                                    <div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
                                                                  </th>
                                                                </tr>
                                                              </thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" class="" style="font-size:0px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="" style="border:0;padding:0;width:80px;" valign="top">
                                                                                    <a class="kl-img-link" style="color:#fff; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_3">
                                                                                      <img alt="" src="./1_files/df570a32-cc37-45ec-aeb6-be007224a263.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="80">
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" class="" style="font-size:0px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="" style="border:0;padding:0;width:71px;" valign="top">
                                                                                    <a class="kl-img-link" style="color:#fff; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_4">
                                                                                      <img alt="" src="./1_files/32acea29-e2c5-47cd-befa-601c090a8449.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="71">
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                    <div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">
                                                                      <div style="text-align:center;">
                                                                        <p style="padding-bottom:0; text-align:center"><span style="font-size:18px;"><a style="color:#000; text-decoration:none; max-width:100%" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_5"><span style="color:#000000;">Spices &amp; Herbs</span></a></span></p>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                    <div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">
                                                                      <div style="text-align:center;">
                                                                        <p style="padding-bottom:0; text-align:center"><span style="font-size:18px;"><a style="color:#000; text-decoration:none; max-width:100%" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_6"><span style="color:#000000;">Blends &amp; Rubs</span></a></span></p>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->

                                        <!--[if true]><td style="vertical-align:top;width:280px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:50%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#fec90b;vertical-align:top;padding-top:30px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-table" style="font-size:0px;padding:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:fixed;width:100%;border:none;" width="100%">
                                                              <thead>
                                                                <tr>
                                                                  <th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
                                                                    <div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
                                                                  </th>
                                                                  <th class="kl-table-subblock" style="width:auto;overflow:hidden;padding-top:4px;padding-right:0px;padding-bottom:4px;padding-left:0px;">
                                                                    <div style="font-family:Arial;font-size:14px;font-weight:700;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;"></div>
                                                                  </th>
                                                                </tr>
                                                              </thead>
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" class="" style="font-size:0px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="" style="border:0;padding:0;width:65px;" valign="top">
                                                                                    <a class="kl-img-link" style="color:#fff; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_7">
                                                                                      <img alt="" src="./1_files/188df4d8-5c2e-4afb-8a4d-bd81cf13ece9.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="65">
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" class="" style="font-size:0px;word-break:break-word;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td class="" style="border:0;padding:0;width:70px;" valign="top">
                                                                                    <a class="kl-img-link" style="color:#fff; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_8">
                                                                                      <img alt="" src="./1_files/0deb901e-2bd8-41b9-8d2d-954732d4dfe5.jpeg" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="" width="70">
                                                                                    </a>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                                <tr>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                    <div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">
                                                                      <div style="text-align: center;">
                                                                        <p style="padding-bottom:0; text-align:center"><span style="font-size: 18px;"><a style="color:#000; text-decoration:none; max-width:100%" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_9"><span style="color: #000000;">Spicy Specials</span></a></span></p>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                  <td class="kl-table-subblock" style="width:auto;overflow:hidden;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                                    <div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:center;color:#222222;">
                                                                      <div style="text-align:center;">
                                                                        <p style="padding-bottom:0; text-align:center"><span style="font-size:18px;"><a style="color:#000; text-decoration:none; max-width:100%" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_10"><span style="color:#000000;">Recipes &amp; Tips</span></a></span></p>
                                                                      </div>
                                                                    </div>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->

                                      <!--[if true]><table border="0" cellpadding="0" cellspacing="0" width="560" style="width:560px;direction:ltr"><tr><![endif]-->
                                      <div class="kl-row colstack" style="display:table;table-layout:fixed;width:100%;">

                                        <!--[if true]><td style="vertical-align:top;width:560px;"><![endif]-->
                                        <div class="kl-column" style="display:table-cell;vertical-align:top;width:100%;">
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#FFC80C;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" class="kl-image" style="font-size:0px;word-break:break-word;">
                                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td class="kl-img-base-auto-width" style="border:0;padding:0px 0px 0px 0px;width:560px;" valign="top">
                                                                    <a class="kl-img-link" style="color:#fff; text-decoration:underline; display:block" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_11">
                                                                      <img alt="Made with Love in Asheville, NC" src="./1_files/7fbcbc3d-e6ce-4420-a7e6-dcd568f76078.png" style="display:block;outline:none;text-decoration:none;height:auto;font-size:13px;width:100%;" title="Made with Love in Asheville, NC" width="560">
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#ffc80c;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <div style="width:100%;text-align:center">

                                                              <!--[if true]><table style="all:unset;opacity:0;" border="0" cellpadding="0" cellspacing="0" ><tr><![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display:inline-block;padding-right:10px;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center;">
                                                                  <a style="color:#fff; text-decoration:underline" target="_blank" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_12">
                                                                    <img alt="Button Text" src="./1_files/dd06cf57-ea82-4bc8-9b14-9cea89f49067.png" style="width:30px;" width="30">
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="spcblk" style="display:inline-block;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style=""><![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="5"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display:inline-block;padding-right:10px;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center;">
                                                                  <a style="color:#fff; text-decoration:underline" target="_blank" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_13">
                                                                    <img alt="Custom" src="./1_files/6acea188-cfc9-4728-993d-922abf0f6f0e.png" style="width:30px;" width="30">
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="spcblk" style="display:inline-block;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style=""><![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="5"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display:inline-block;padding-right:10px;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center;">
                                                                  <a style="color:#fff; text-decoration:underline" target="_blank" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_14">
                                                                    <img alt="Custom" src="./1_files/a15dd976-5291-4401-bc6f-5d670a115c12.png" style="width:30px;" width="30">
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="spcblk" style="display:inline-block;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style=""><![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="5"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display:inline-block;padding-right:10px;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style="padding-right:10px;"><![endif]-->
                                                                <div style="text-align: center;">
                                                                  <a style="color:#fff; text-decoration:underline" target="_blank" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_15">
                                                                    <img alt="Custom" src="./1_files/2df6ff29-3396-41e7-866d-03542f6fe152.png" style="width:30px;" width="30">
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="spcblk" style="display:inline-block;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style=""><![endif]-->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td width="5"></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if !true]>

<!-->
                                                              <div class="" style="display:inline-block;">

                                                                <!--<![endif]-->

                                                                <!--[if true]><td style=""><![endif]-->
                                                                <div style="text-align: center;">
                                                                  <a style="color:#fff; text-decoration:underline" target="_blank" href="https://ctrk.klclick.com/l/01JK8Y1SKQQSM7281T08HQX7VQ_16">
                                                                    <img alt="Custom" src="./1_files/282a21ed-00ce-41c8-a765-b47867f7afce.png" style="width:30px;" width="30">
                                                                  </a>
                                                                </div>

                                                                <!--[if true]></td><![endif]-->

                                                                <!--[if !true]>

<!-->
                                                              </div>

                                                              <!--<![endif]-->

                                                              <!--[if true]></tr></table><![endif]-->
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                          <div class="mj-column-per-100 mj-outlook-group-fix component-wrapper" style="font-size:0px;text-align:left;direction:ltr;vertical-align:top;width:100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="" style="background-color:#FFC80C;vertical-align:top;padding-top:10px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" class="kl-text" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                                                            <div style="font-family:&#39;Helvetica Neue&#39;,Arial;font-size:14px;font-style:normal;font-weight:400;letter-spacing:0px;line-height:1.3;text-align:left;color:#222222;">
                                                              <p style="text-align: center;"><span style="color: rgb(0, 0, 0); font-style: italic;"><span style="font-size: 13px;">Want to change how you receive these emails?&nbsp;</span><a style="color:#000; text-decoration:underline" href="file:///C:/Users/User/Desktop/DEZZIGN.CO%20PORTFOLIO/email%201/1.html#"><span style="color: #000000;">Unsubscribe</span></a><span style="color: #000000;"> or&nbsp;</span><a style="color:#000; text-decoration:underline" href="file:///C:/Users/User/Desktop/DEZZIGN.CO%20PORTFOLIO/email%201/1.html#"><span style="color: #000000;">Manage Your Preferences</span></a><span style="color: #000000;">.</span></span></p>
                                                              <p style="padding-bottom:0; text-align:center"><span style="color: rgb(0, 0, 0); font-style: italic;"><span style="font-size: 13px;">Spicewalla 29 N Market St Suite 500, Asheville, NC 28801</span></span></p>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </div>
                                        </div>

                                        <!--[if true]></td><![endif]-->
                                      </div>

                                      <!--[if true]></tr></table><![endif]-->
                                    </div>

                                    <!--[if mso | IE]></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>

                          <!--[if mso | IE]></td></tr></table></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  
</body></html>